<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:padding="16dp"/>

    <!-- This button will be positioned at the bottom right corner on top of the GridView -->
    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:drawableStart="@drawable/ic_add"
        android:text="@string/add_image"
        android:layout_margin="16dp"
        android:padding="12dp"/>

</FrameLayout>
