<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/regularListingImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_car_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/regularCarMakeModelYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make Model Year"
                android:textSize="14dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regularCarOdometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odometer Reading"
                android:textSize="10dp"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/regularCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="$10,000"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/primaryColor"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
